bind r source-file ~/.tmux.conf
bind-key -r o select-pane -t:.+ # Select next pane
bind-key -r O select-pane -t:.- # Select previous pane
bind-key S new-window "vim ~/.tmux.conf" \; rename-window tmux.conf # Edit conf
bind-key s show-options -g # Show options

set-option -g history-limit 5000
set-option -g monitor-activity on
set-option -g exit-unattached off
#since 1.9 default path seems to be deprecated
#set-option -g default-path "$HOME"
set-option -g prefix2 C-q
set-option -g status-keys vi
set-option -g base-index 1
set-option -g visual-bell on

set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi

set-option -g status-bg '#444444'
set-option -g status-fg white
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=cyan]%d.%m.%y %H:%M#[default]'
