bind r source-file ~/.tmux.conf
bind-key -r o select-pane -t:.+ # Select next pane
bind-key -r O select-pane -t:.- # Select previous pane
bind-key S new-window "vim ~/.tmux.conf" \; rename-window tmux.conf # Edit conf
bind-key s show-options -g # Show options
set-option -g prefix2 C-q

set-option -g history-limit 5000
set-option -g monitor-activity on
set-option -g exit-unattached off
#since 1.9 default path seems to be deprecated
#set-option -g default-path "$HOME"
set-option -g status-keys vi
set-option -g base-index 1
set-option -g visual-bell on
set-option -g status-utf8 on

set-window-option -g clock-mode-style 24
set-window-option -g mode-keys vi
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

set-option -g status-bg '#444444'
set-option -g status-fg white
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[fg=green]#(whoami)@#H#[default]'
set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-2 /proc/loadavg)#[default]'
set-option -ag status-right '#[fg=cyan] %d.%m.%y %H:%M#[default]'
#set-option -ag status-right ' #[fg=green]#(dd if=/sys/devices/platform/smapi/BAT0/state bs=1 count=1 status=none)'
#set-option -ag status-right '#(cat /sys/devices/platform/smapi/BAT0/remaining_percent)#[default]'
set-option -ag status-right ' #[fg=green]#(getbat)'
