! global settings
*foreground: #ffffff
!*background: rgb:11/11/11
*background: #000000

! xterm settings
!xTerm*font: -*-terminus-medium-*-*-*-17-*-*-*-*-*-*-*
XTerm*font: -*-meslo lg s dz-*-*-*-*-15-*-*-*-*-*-*-*
XTerm*utf8: always

! urxvt settings
urxvt*borderless: true
urxvt*scrollBar: false
urxvt*scrollTtyOutput:  true
urxvt*scrollTtyKeypress:  true
urxvt*buffered: true
urxvt*jumpScroll: true
urxvt*skipScroll: false
!urxvt*font: -*-terminus-medium-*-*-*-17-*-*-*-*-*-*-*,-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
!urxvt*boldfont: -*-terminus-bold-*-*-*-17-*-*-*-*-*-*-*,-*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
!urxvt.font: xft:Source Code Pro:regular:pixelsize=15
!urxvt.boldfont: xft:Source Code pro:semibold:pixelsize=15
urxvt.font: xft:Meslo LG S DZ:regular:pixelsize=15
urxvt.boldfont: xft:Meslo LG S DZ:bold:pixelsize=15
!urxvt.font: -*-yancfontdz-*-*-*-*-14-*-*-*-*-*-*-*
!urxvt.boldfont: -*-yancfontdz-bold-*-*-*-14-*-*-*-*-*-*-*
urxvt.letterSpace:          -1
!urxvt*colorBD: #859900
urxvt*colorIT: #ff0000

! Xft settings
Xft.lcdfilter:  lcdlight
Xft.dpi: 124x125
!Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hinstyle: hintslight
